CS421=> select * from product;
 pid |  price
-----+---------
   1 | $200.00
   2 |  $12.00
   3 |   $2.00
   4 |   $2.00
   5 |   $2.00
   6 |   $2.00
   7 |   $2.00
   8 |  $21.00
   9 |   $1.00


CS421=> select * from language;
 langid |   name
--------+----------
      1 | English
      2 | French
      3 | German
      4 | Mandarin
      5 | Greek
      6 | Klingon


CS421=> select * from country;
 coid |      name      | tax_rate | language_id
------+----------------+----------+-------------
    1 | Canada         |        1 |
    2 | USA            |        1 |
    3 | Australia      |        1 |
    4 | United Kingdom |        1 |
    5 | Germany        |        3 |
    6 | Greece         |        5 |


CS421=> select * from format;
 fid | extension
-----+-----------
   1 | mp3
   2 | FLAC
   3 | WMA


CS421=> select * from song;
 pid |         title         | date_recorded | bpm |                           l
yrics                            | language_id | format_id
-----+-----------------------+---------------+-----+----------------------------
---------------------------------+-------------+-----------
   1 | The First Song        | 1999-02-25    | 120 | These are the lyrics to the
 first song!                     |           1 |         1
   2 | 2112                  | 1976-02-01    | 121 | And the meek shall inherit
the Earth...                     |           1 |         1
   3 | A Passage to Bangkok  | 1976-02-01    |  92 | Our first stop is in Bogota
...                              |           1 |         1
   4 | The Twilight Zone     | 1976-02-01    | 100 | A pleasant faced man steps
up to greet you...               |           1 |         1
   5 | Lessons               | 1976-02-01    | 110 | Sweet memories,
                                +|           1 |         1
     |                       |               |     | I never thought it would be
 like this...                    |             |
   6 | Tears                 | 1976-02-01    |  90 | All of the seasons,
                                +|           1 |         1
     |                       |               |     | And all of the days...
                                 |             |
   7 | Something for Nothing | 1976-02-01    | 130 | Waiting for the winds of ch
ange to sweep the clouds away... |           1 |         1


CS421=> select * from artist;
 artid |   name    |                                  description
                   | date_formed | location_of_origin_id
-------+-----------+------------------------------------------------------------
-------------------+-------------+-----------------------
     1 | Rush      | A Canadian power trio formed in Toronto, Ontario
                   | 1968-08-01  |                     1
     2 | Triumph   | A Canadian power trio formed in Mississauga, Ontario
                   | 1975-08-01  |                     1
     3 | Genesis   | An English rock band known for members such as Peter Gabrie
l and Phil Colline | 1967-01-01  |                     1
     4 | AC/DC     | aalsidhf kosdv diofgre cifg
                   | 1973-11-01  |                     3
     5 | Rammstein | dndng aifgn akg alha
                   | 1994-01-01  |                     5




CS421=> select * from album;
 pid |      name       | date_released | artwork
-----+-----------------+---------------+---------
   8 | 2112            | 1976-04-01    |
  15 | Moving Pictures | 1981-02-12    |

CS421=> select * from genre;
 genid |       name
-------+------------------
     1 | Rock and Roll
     2 | Hard Rock
     3 | Progressive Rock
     4 | Classical
     5 | Jazz
     6 | Blues
     7 | Heavy Metal
     8 | Grunge
     9 | Pop
    10 | Dance

CS421=> select * from customer;
 cid | firstname | lastname  |                   email                    | cred
it_card_number | birthdate  |   password    | location_id | language_id
-----+-----------+-----------+--------------------------------------------+-----
---------------+------------+---------------+-------------+-------------
   1 | Paloma    | Webster   | ac@Utsemper.ca                             | 4108
672824362294   | 2015-08-28 | IGU00ERj8JTa! |           6 |           5
   2 | Lareina   | Stout     | amet@orciluctus.net                        | 5198
813210772357   | 2016-01-24 | MTA89PSM3AAa! |           3 |           3
   3 | Rajah     | Miles     | ultrices.posuere@posuere.com               | 5324
420108115308   | 2015-03-28 | DUL21NFY4YDa! |           4 |           5
   4 | Abigail   | Duffy     | nec@mus.ca                                 | 5338
672297834414   | 2014-07-18 | CLS11VZO7VFa! |           2 |           3
   5 | Brent     | Forbes    | pharetra@ultricies.org                     | 3466
86974249780    | 2015-05-23 | ZPC47TAX0YFa! |           5 |           3
   6 | Merritt   | Goff      | Cras.lorem@dapibusgravida.co.uk            | 5152
701738141470   | 2014-09-05 | PPM29GIT6CFa! |           4 |           3
   7 | Mufutau   | Alston    | arcu.Vestibulum@metus.ca                   | 3487
20457968760    | 2016-01-25 | ZLI52RNM7YQa! |           5 |           5
   8 | Regina    | Richmond  | sem@magna.ca                               | 4816
871222713962   | 2014-04-15 | REY34ZWG8FFa! |           2 |           5
   9 | Iris      | Carroll   | posuere.cubilia.Curae@Nullafacilisis.co.uk | 4489
33507055044    | 2015-12-07 | CXL58MMM4EMa! |           6 |           5



CS421=> select * from purchase;
 purchaseid | cid | purchase_date |  price
------------+-----+---------------+---------
          1 |   6 | 2014-12-22    | $214.00
          2 |   5 | 2012-03-21    | $202.00
          3 |   6 | 2004-05-08    | $202.00
          4 |   8 | 2002-05-09    |  $22.00
          5 |   9 | 2014-01-25    |   $3.50
          6 |  10 | 2002-04-18    |   $1.50
          7 |   3 | 2005-12-17    |   $4.30
          8 |   7 | 2011-08-13    |   $2.20
          9 |   7 | 2012-11-10    |  $26.00



 artid | sid
-------+-----
     1 |   2
     1 |   3
     1 |   4
     1 |   5
     1 |   6
     1 |   7
     1 |   9
     1 |  10
     1 |  11
     1 |  12


CS421=> select * from album_artist;
 artid | albid
-------+-------
     1 |     8
     1 |    15


CS421=> select * from track;
 sid | albid | track_number
-----+-------+--------------
   2 |     8 |            1
   3 |     8 |            2
   4 |     8 |            3
   5 |     8 |            4
   6 |     8 |            5
   7 |     8 |            6
   9 |    15 |            1
  10 |    15 |            2


CS421=> select * from song_genre;
 genid | sid
-------+-----
     3 |   2
     2 |   3
     2 |   4
     2 |   5
     2 |   6
     2 |   7


CS421=> select * from purchase_product;
 purchaseid | pid |  cost
------------+-----+---------
          1 |   1 | $200.00
          1 |   2 |  $12.00
          1 |   3 |   $2.00
          2 |   1 | $200.00
          2 |   3 |   $2.00
          3 |   1 | $200.00
          4 |   5 |   $2.00
          4 |   8 |  $21.00
          5 |   9 |   $1.00


CS421=> select * from rating;
 pid | cid | rating_amt
-----+-----+------------
   4 |   8 |          1
   3 |   3 |          3
   5 |  10 |          2
  10 |   8 |          4
   1 |   9 |          2
  15 |   6 |          3
  13 |   5 |          3
   5 |   9 |          5
  11 |   4 |          2
   7 |   7 |          3
